
PROD_POSTGRESS_URL=postgresql+psycopg2://postgres:EGdG4aGDA-3C33FfCF*a34cB3AFfDB6G@monorail.proxy.rlwy.net:15871/railway
DEV_POSTGRESS_URL=postgresql://user123:password123@0.0.0.0:5432/db123
GOOGLE_API_KEY=AIzaSyDNQz71iokW0F045lNGGa514dZj9PGhx6E
ENV=development